# MarIa

./: .gitignore  README.md  config.properties  documentacion.md  flujo_de_trabajo.md  planeacion_proyecto.md  pom.xml
20110711-update/: TIMESTAMP
20110711-update/mbdump/: url_gid_redirect  work_alias
data/: catalogo.json  coleccion.json
src/main/java/uaemex/ia/proyecto/cliente/: ClienteApp.java
src/main/java/uaemex/ia/proyecto/cliente/controller/: ClientController.java  HeartbeatCliente.java  TlsClientSockets.java
src/main/java/uaemex/ia/proyecto/cliente/view/: AsyncTaskRunner.java  ClientPresenter.java  ErrorMessages.java  FormularioDiscoData.java  FormularioDiscoValidator.java  PanelBusqueda.java  PanelCamposDisco.java  PanelConsultas.java  PanelEstadisticasPerfil.java  PanelEstado.java  PanelFormulario.java  PanelRecomendaciones.java  UIStyles.java  VentanaPrincipal.java
src/main/java/uaemex/ia/proyecto/compartido/: Disco.java  MensajeSocket.java  RespuestaSocket.java  TlsConfig.java
src/main/java/uaemex/ia/proyecto/herramientas/: ImportadorColeccion.java
src/main/java/uaemex/ia/proyecto/servidor/: ServidorApp.java
src/main/java/uaemex/ia/proyecto/servidor/controller/: AccionesCliente.java  DiscoKeys.java  ManejadorCliente.java  RegistroTransacciones.java  ServerController.java  TlsServerSockets.java  TransactionLog.java  ValidadorDiscoServidor.java
src/main/java/uaemex/ia/proyecto/servidor/model/: Database.java  DbConfig.java  JsonCollectionBootstrap.java  PerfilGustos.java  SqliteAlbumRepository.java
src/main/java/uaemex/ia/proyecto/servidor/model/agentes/: AgenteAnalizador.java  AgenteBuscador.java  AgenteRecomendador.java  BrazoRecomendacion.java  DiscoPuntuado.java  (+5 more)
src/test/java/prueba/: PruebaEtapa3.java
src/test/java/uaemex/ia/proyecto/servidor/controller/: PingPongSocketTest.java  RegistroTransaccionesTest.java
src/test/java/uaemex/ia/proyecto/servidor/model/: SqliteAlbumRepositoryTest.java
(+2 files in other folders)
